--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v13,v14)local v15={};for v19=1, #v13 do v6(v15,v0(v4(v1(v2(v13,v19,v19 + 1 )),v1(v2(v14,1 + ((v19-1)% #v14) ,1 + ((v19-1)% #v14) + 1 )))%256 ));end return v5(v15);end local v8={[v7("\24\12\58\172\34\7\41\171","\75\105\78\216")]={[v7("\162\66\22\46\187\39\134","\231\44\119\76\215\66\226")]=false,[v7("\127\166\110","\52\195\23\236\74\220\200\166")]="q",[v7("\100\185\125\26\227\207\85\21\91\165","\52\203\24\126\138\172\33\124")]=0 -0 ,[v7("\215\177\244\36\247\170\237","\150\216\153\116")]=v7("\100\9\238\36","\44\108\143\64\39\55"),v7("\32\219\222\138\65\141\1\202\225\132\64\150\56\207\193\159","\104\174\179\235\47\226")}};local v9=game:GetService(v7("\22\230\15\182\52\190\163\183\36","\65\137\125\221\71\206\194\212")).CurrentCamera;local v10=game:GetService(v7("\183\183\189\250\224\150\19\241\134\167","\229\194\211\169\133\228\101\152"));local v11=game.Players.LocalPlayer:GetMouse();local v12;function FindClosestPlayer()local v16;local v17=math.huge;for v20,v21 in pairs(game.Players:GetPlayers()) do if ((v21~=game.Players.LocalPlayer) and v21.Character and v21.Character:FindFirstChild(v7("\119\19\22\235\81\9\18\238","\63\102\123\138")) and (v21.Character.Humanoid.Health~=(413 -(236 + 177))) and v21.Character:FindFirstChild(v7("\243\234\140\253\42\208\25\129\233\240\142\232\20\222\2\145","\187\159\225\156\68\191\112\229"))) then local v24=1967 -(765 + 1202) ;local v25;local v26;local v27;while true do if (v24==(3 -2)) then v27=nil;while true do if (1==v25) then if (v27<v17) then v16=v21;v17=v27;end break;end if (v25==(1372 -(304 + 1068))) then local v32=0 + 0 ;while true do if (v32==(0 -0)) then v26=v9:WorldToViewportPoint(v21.Character.PrimaryPart.Position);v27=(Vector2.new(v26.X,v26.Y) -Vector2.new(v11.X,v11.Y)).magnitude;v32=1 -0 ;end if (v32==(1 + 0)) then v25=3 -2 ;break;end end end end break;end if (v24==(0 -0)) then v25=206 -(141 + 65) ;v26=nil;v24=3 -2 ;end end end end return v16;end v11.KeyDown:Connect(function(v18)if (v18==v8.Settings.Key) then if (v8.Settings.Enabled==true) then local v28=0 -0 ;while true do if (v28==(0 -0)) then v8.Settings.Enabled=false;v12=FindClosestPlayer();break;end end else local v29=0 -0 ;while true do if (v29==(0 -0)) then v12=FindClosestPlayer();v8.Settings.Enabled=true;break;end end end end end);v10.Stepped:connect(function()if (v8.Settings.Enabled==true) then local v22=0 + 0 ;local v23;while true do if (v22==0) then v23=v9:WorldToScreenPoint(v12.Character[v8.Settings.AimPart].Position + (v12.Character[v8.Settings.AimPart].Velocity * v8.Settings.Prediction) );mousemoverel(v23.X-v11.X ,v23.Y-v11.Y );break;end end end end);rconsolename(v7("\79\166\117\25\122\0\75\171\110\24\113\78\59\158\110\18\112\67\126","\27\206\28\107\30\32"));rconsoleprint("Loading third person Lock🥺");Wait(1.5 + 0 );rconsoleprint(".");Wait(1520.2 -(33 + 1486) );rconsoleprint(".");Wait(1801 -(468 + 1332) );rconsoleprint(".");Wait(1 + 0 );rconsoleprint("Get ratted 🤑");
